# Webzine

./: README.md  Webzine.sln
Webzine.Business/: TitreBusiness.cs  Webzine.Business.csproj
Webzine.Business.Contracts/: ITitreBusiness.cs
Webzine.Common/: IntExtension.cs  StringExtension.cs
Webzine.Documentation/Configuration/: Configuration.md
Webzine.Documentation/Rapport/: Annexes.md  Rapport-equipe-1.md  analyse.md  conclusion.md  erreurs.md  introduction.md  manytomany.md
Webzine.EntitiesContext/: LocalSeeder.cs  SpotifySeeder.cs  Webzine.EntitiesContext.csproj  WebzineDbContext.cs
Webzine.Entity/: Artiste.cs  Commentaire.cs  LienStyle.cs  Pays.cs  Seeder.cs  Spotify.cs  Style.cs  Titre.cs  Webzine.Entity.csproj
Webzine.Repository/: DbArtisteRepository.cs  DbCommentaireRepository.cs  DbPaysRepository.cs  DbStyleRepository.cs  DbTitreRepository.cs  LocalArtisteRepository.cs  LocalCommentaireRepository.cs  LocalPaysRepository.cs  LocalStyleRepository.cs  LocalTitreRepository.cs  StaticFactory.cs  Webzine.Repository.csproj
Webzine.Repository.Contracts/: IArtisteRepository.cs  ICommentaireRepository.cs  IPaysRepository.cs  IStyleRepository.cs  ITitreRepository.cs  Webzine.Repository.Contracts.csproj
Webzine.UnitTest/: StyleTests.cs  TitreTests.cs  Webzine.UnitTest.csproj
Webzine.WebApplication/: Program.cs  Startup.cs  Webzine.WebApplication.csproj  WebzineDatabase.db  appsettings.json  libman.json
Webzine.WebApplication/Areas/API/Controllers/: TitresController.cs
Webzine.WebApplication/Areas/Administration/Controllers/: ArtistesController.cs  CommentairesController.cs  PaysController.cs  StylesController.cs  TitresController.cs
Webzine.WebApplication/Areas/Administration/ViewComponents/: PaginationArtistesViewComponent.cs  PaginationCommentairesViewComponent.cs  PaginationPaysViewComponent.cs  PaginationStylesViewComponent.cs  PaginationTitresViewComponent.cs  RowTableArtisteViewComponent.cs  RowTableCommentViewComponent.cs  RowTablePaysViewComponent.cs  RowTableStyleViewComponent.cs  RowTableTitreViewComponent.cs  StylesAdminViewComponent.cs
Webzine.WebApplication/Areas/Administration/ViewModels/: ArtistesViewModel.cs  CommentairesViewModel.cs  IndexArtistesViewModel.cs  IndexCommentairesViewModel.cs  IndexPaysViewModel.cs  IndexStylesViewModel.cs  IndexTitresViewModel.cs  ManageArtistesViewModel.cs  ManageTitresViewModel.cs  StylesSideBarViewModel.cs  StylesViewModel.cs  TitresViewModel.cs
Webzine.WebApplication/Areas/Administration/Views/: _ViewImports.cshtml
Webzine.WebApplication/Areas/Administration/Views/Artistes/: delete.cshtml  index.cshtml  manage.cshtml
Webzine.WebApplication/Areas/Administration/Views/Artistes/Components/PaginationArtistes/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Artistes/Components/RowTableArtiste/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Commentaires/: Index.cshtml  delete.cshtml
Webzine.WebApplication/Areas/Administration/Views/Commentaires/Components/PaginationCommentaires/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Commentaires/Components/RowTableComment/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Pays/: delete.cshtml  index.cshtml  manage.cshtml
Webzine.WebApplication/Areas/Administration/Views/Pays/Components/PaginationPays/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Pays/Components/RowTablePays/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Shared/Components/StylesAdmin/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Styles/: delete.cshtml  index.cshtml  manage.cshtml
Webzine.WebApplication/Areas/Administration/Views/Styles/Components/PaginationStyles/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Styles/Components/RowTableStyle/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Titres/: Index.cshtml  delete.cshtml  manage.cshtml
Webzine.WebApplication/Areas/Administration/Views/Titres/Components/PaginationTitres/: Default.cshtml
Webzine.WebApplication/Areas/Administration/Views/Titres/Components/RowTableTitre/: Default.cshtml
Webzine.WebApplication/Controllers/: ArtisteController.cs  HomeController.cs  RechercheController.cs  StyleController.cs  TitreController.cs
Webzine.WebApplication/Properties/: launchSettings.json
Webzine.WebApplication/ViewComponents/: AlbumCardsViewComponent.cs  StylesSidebarViewComponent.cs
Webzine.WebApplication/ViewModels/: ArtisteViewModel.cs  HomeViewModel.cs  RechercheViewModel.cs  StyleViewModel.cs  TitreViewModel.cs
Webzine.WebApplication/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Webzine.WebApplication/Views/Artiste/: index.cshtml  index.cshtml.cs
Webzine.WebApplication/Views/Artiste/Components/AlbumCards/: Default.cshtml
Webzine.WebApplication/Views/Contact/: index.cshtml  index.cshtml.cs
Webzine.WebApplication/Views/Home/: index.cshtml  index.cshtml.cs
Webzine.WebApplication/Views/Recherche/: Index.cshtml
Webzine.WebApplication/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Webzine.WebApplication/Views/Shared/Components/StylesSidebar/: Default.cshtml
Webzine.WebApplication/Views/Style/: index.cshtml
Webzine.WebApplication/Views/Titre/: index.cshtml  index.cshtml.cs
Webzine.WebApplication/wwwroot/css/: app.css
Webzine.WebApplication/wwwroot/lib/webzine/: webzine.js
